<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Heart</title>
</head>
<header>
    <div><img src="./src/titulo.gif"></div>
    <div class="botones">
        <button onclick="starDesarrolladora()">CREADOR</button>
        <!-- <button onclick="starPersonaje()">PERSONAJES</button> -->
        <button onclick="starJuego()">JUEGOS</button>
        <button onclick="starConsola()">CONSOLAS</button>
    </div>
   
</header>



<body>
    <div class="consola"><img src="./src/consolas.gif"></div>
    <div class="juego"><img src="./src/juegos.gif"></div>
    <div class="desarrolladora"><img src="./src/desarrolladora.gif"></div>
   

    <div id="container"></div>
    <div class="personajes"><img src="./src/personajes.gif"></div>
    <div class="carrusel"></div>



    
</body>
</html>